# JDBC

./: README.md  pom.xml
src/main/java/: DatabaseConnection.java  PropertiesHelper.java  TryWithResourceDbConnection.java
src/main/java/DAO/: CustomerDao.java  DAO.java
src/main/java/DbConnection/: DatabaseConnection.java
src/main/java/Helpers/: PropertiesHelper.java  Utils.java
src/main/java/Main/: TryWithResourceDbConnection.java
src/main/java/Modules/: Customers.java
src/main/java/Pojos/: Customers.java
src/main/java/dao/: CustomerAddressesDao.java  CustomerDao.java  DAO.java  OrdersDao.java  ProductInventoryDao.java  ProductsInventoryDao.java
src/main/java/dbConnection/: DatabaseConnection.java
src/main/java/helpers/: PropertiesHelper.java  ResultSetMapper.java  Utils.java
src/main/java/main/: TryWithResourceDbConnection.java
src/main/java/pojos/: CustomerAddresses.java  Customers.java  Orders.java  ProductInventory.java  ProductsInventory.java
src/main/resources/: config.properties
src/test/java/JDBCTests/: ConnectionTests.java  JdbcTests.java
src/test/java/cucumber/stepDefinitions/: CustomerDbStepDefinitions.java
src/test/java/cucumber/testRunner/: TestRunner.java
src/test/java/jdbcTests/: CustomerAddressTests.java  JdbcTests.java  OrdersTests.java  ProductsInventoryTests.java
src/test/resources/features/: Customer.feature
